<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title>企业网站实例</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/setHomeSetFav.js"></script>
  </head>
  <body>
    <div class="top">
      <div class="top-content">
        <ul>
          <li><a href="">联系我们</a></li>
          <li><a onclick="AddFavorite(window.location,document.title)" href="javascript:void(0)">加入收藏</a></li>
          <li><a onclick="SetHome(window.location)" href="javascript:void(0)">设为首页</a></li>
        </ul>
      </div>
    </div><!-- 顶部结束 -->
    <div class="wrap">
      <div class="logo">
        <div class="logo-left">
          <img src="images/logo.jpg">
        </div>
        <div class="logo-right">
          <img src="images/tel.jpg">24小时服务热线：<span class="tel">123-456-7890</span>
        </div>
      </div><!-- logo结束 -->
      <div class="nav">
        <div class="nav-left"></div>
        <div class="nav-mid">
          <div class="nav-mid-left">
            <ul>
              <li><a href="index.html">首页</a></li>
              <li><a href="list.html">关于时光</a></li>
              <li><a href="list.html">新闻动态</a></li>
              <li><a href="list.html">资料中心</a></li>
              <li><a href="list.html">预告片</a></li>
              <li><a href="list.html">人才招聘</a></li>
            </ul>
          </div>
          <div class="nav-mid-right">
            <form action="" method="post">
              <input type="text" class="search-text" />
            </form>
          </div>
        </div>
        <div class="nav-right"></div>
      </div><!-- nav结束 -->
      <div class="ad" style="height:243px;">
        <a href="#"><img src="images/ad.jpg" thumb="" alt="" text="详细描述5" /></a></li>
      </div><!-- 焦点图结束 -->
      <div class="list_main">
        <div class="news_type">
        	<h2>新闻中心</h2>
        	<div class="news_type_content">
        		<ul>
        			<li><a href="#">公司新闻</a></li>
        			<li><a href="#">行业新闻</a></li>
        			<li><a href="#">媒体报道</a></li>
        			<li><a href="#">活动专题</a></li>
        			<li><a href="#">精彩视频</a></li>
        			<li><a href="#">资源下载</a></li>
        			<li><a href="#">公司内刊</a></li>
        		</ul>
        	</div>
        </div>
        <div class="list_box">
        	<h2>新闻中心</h2>
			    <h1>艺术的自负与自渎  J·K·西蒙斯的《爆裂鼓手》</h1>
          <p class="list_box_newsInfo">发布人：Admin 发布时间：2014-08-01 浏览：5321次</p>
			    <div class="list_box_newsContent">
              <p> 奥斯卡的前哨吹响之前，一部让人耳目一新的独立影片《爆裂鼓手》 就吸引了大家的眼球，成为颇受影迷们期待的热门影片。这不仅因为其在1月的圣丹斯独立电影节一举夺得最高奖“美国剧情片单元评审团大奖”以及“剧情片观众大奖”，随后金球奖、评论家选择奖都把最佳男配的桂冠给了片中那个“魔鬼导师”的饰演者J·K·西蒙斯，更重要的，西蒙斯也毫无悬念地接过奥斯卡的最佳男配的桂冠。</p>
              <p> <b>J·K·西蒙斯凭借《爆裂鼓手》一举夺得第87届奥斯卡最佳男配角，第72届金球奖最佳男配角以及第68届英国电影和电视艺术学院奖最佳男配角。</b>     </p>
              <p>对于西蒙斯并不熟悉的观众或许都在疑惑，这个让人过目难忘的光头变态老头究竟是谁？其实在这看起来一炮而红的盛赞背后，完全算得上是实至名归。在《爆裂鼓手》之前，J·K·西蒙斯确实并不是那么有名。自带人脸识别技术的小伙伴们或许能看出他就是《蜘蛛侠》里的那个报社老板，然而除此以外，对于大多数人来说，这似乎又只是一个“脸熟但不知名”的演员了。其实如今已经年近60的J·K·西蒙斯，名下已经有上百部影视作品，身怀一流的演技，却总是接演各种小角色，职业生涯当中第一座金球奖和第一个奥斯卡提名或许都在提醒我们，这个蛰伏多年的老戏骨，终于迎来了他自己“爆裂”出光辉的那一天</p>
              <p align="center"><img src="images/app1.jpg" width="500" height="420" alt=""/></p>
              <p>90年代中期，西蒙斯开始进入电影和电视圈。电视剧集让西蒙斯开始被大众熟知。他是NBC系列剧《法律与秩序》中有着精神病博士学位的警察艾米·斯柯达，在城市的黑白地带之间游走，也在制度与法律边缘徘徊；他也是HBO监狱剧《监狱风云》中嗜虐成性的新纳粹囚犯头子弗农，在以善良为墓志铭的罪恶乌托邦里担当残忍的同义词，同时也是父亲的代言者。</p>
              <p> 比胡子稀疏得多的秃头，性感的美国中西部口音，横贯额头的皱纹，凝聚而克制的眼神，基本让他具备了一个高智商变态的所有外貌特征。看过《监狱风云》系列的观众可能并不会对《爆裂鼓手》中弗莱彻中近乎撕裂的脸部表情感到惊讶，因为在《监狱风云》里，西蒙斯早就把变态演绎到了极致。</p>
              <p><b>这么多年来，奥斯卡总算是抛出了“Cue”的橄榄枝，这也是同为音乐人和演员的西蒙斯在等待的。</b>     </p>
              <p>如果说《监狱风云》是让他以一个罪犯的身份去诠释狂暴，那么《爆裂鼓手》则是让他用优雅和天赋去寻找另一种层面的阴影与罪恶。这也是观众们爱上西蒙斯的最重要的一点。单纯野蛮的暴力永远不如温文尔雅的残忍更让人印象深刻，因为它需要优雅，需要学识，需要克制，需要没日没夜的残酷训练，还需要远比残忍来得更可怕，一种被称之为天赋的东西。</p>
              <p> 所以西蒙斯接下了如此多的小角色，《蜘蛛侠》中的报社老板，未婚先孕的《朱诺》中的爸爸，《詹妮弗的肉体》中的中学老师。戏剧经历让他以严谨到变态的地步去对待每一个角色。《爆裂鼓手》带给在好莱坞打拼20多年的他一座金球，在这个颁奖季，应该还会有更多的奖项等着他。这些迟来的褒奖是对演技一流的西蒙斯的一种肯定，同时大概也会让他离自己饰演的那个严厉而又自负的虐待狂音乐教师更近一步。</p>
              <p>我们无法知道西蒙斯在弗莱彻身上有没有寄托着自己在演员行当里摸爬滚打几十年的辛酸和感悟，但是我们可以确信的是，在弗莱彻每一次疯狂地苛求安德鲁，残忍地将他一次次逼上绝境的背后，弗莱彻在不近人情背后那份怀着对于艺术的狂热之心却无人知晓的寂寞心情，与西蒙斯沉郁厚重的表现形成了完美的结合。 </p>
              <p>这种对于自身的质疑和对于天赋的自负，在影片当中混杂成弗莱彻的狂吼：你快了！你慢了！你节奏不对！这不是他妈的我的节奏！</p>
              <p> 但角色始终只是生活被放大的某个方面，它只是提炼了一些最为基本的情感与特质。比如弗莱彻对于节奏准确的偏执，比如安德鲁对于成为优秀核心鼓手的翘盼。真实的生活中的我们所抱有的情感，远比电影中的来得充沛，来得惨烈，来得汹涌。所以西蒙斯会说“角色的纯粹情感被更的多人关注这种事。对演员来说，是既兴奋也惭愧的事。”</p>   
          </div>
        </div>
        
      </div>  <!-- List_main部分结束 -->
    </div><!-- wrap整体结束 -->

    <div class="copyright">
      <div class="copyright_content">
        <ul>
          <li>关于
            <ul>
              <li>品牌故事</li>
              <li>联系我们</li>
              <li>加入我们</li>
              <li>版权声明</li>
            </ul>
          </li>
          <li>资料
            <ul>
              <li>佳片典藏</li>
              <li>影人资料</li>
              <li>全球新片</li>
              <li>IMDB-250</li>
            </ul>
          </li>
          <li>关注
            <ul>
              <li>新浪微博</li>
              <li>腾讯微博</li>
              <li>企业微信</li>
              <li>QQ空间</li>
            </ul>
          </li>
          <li>留言
            <ul>
              <li>意见反馈</li>
              <li>问题留言</li>
              <li>媒体联络</li>
              <li>在线客服</li>
            </ul>
          </li>
          <li><img src="images/weixin.png" alt="微信关注" width="30" height="27" />微信关注
            <ul>
              <li><img src="images/qrcode.jpg" alt="扫描关注时光网官方微信" width="102" height="102" /></li>
            </ul>
          </li>
        </ul>
      </div>
    </div><!--copyright结束--> 
  </body>
</html>


